USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.3 168088 12232 ?        Ss   апр15   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    апр15   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    апр15   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I    апр15   0:00 [kworker/0:1-events]
root          10  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    апр15   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    апр15   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    апр15   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    апр15   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    апр15   0:00 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    апр15   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    апр15   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    апр15   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    апр15   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    апр15   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    апр15   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    апр15   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    апр15   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    апр15   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    апр15   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    апр15   0:00 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/2:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    апр15   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    апр15   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    апр15   0:00 [migration/3]
root          36  0.0  0.0      0     0 ?        S    апр15   0:00 [ksoftirqd/3]
root          37  0.0  0.0      0     0 ?        I    апр15   0:00 [kworker/3:0-events]
root          38  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/3:0H-events_highpri]
root          39  0.0  0.0      0     0 ?        S    апр15   0:00 [cpuhp/4]
root          40  0.0  0.0      0     0 ?        S    апр15   0:00 [idle_inject/4]
root          41  0.0  0.0      0     0 ?        S    апр15   0:00 [migration/4]
root          42  0.0  0.0      0     0 ?        S    апр15   0:00 [ksoftirqd/4]
root          44  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/4:0H-events_highpri]
root          45  0.0  0.0      0     0 ?        S    апр15   0:00 [cpuhp/5]
root          46  0.0  0.0      0     0 ?        S    апр15   0:00 [idle_inject/5]
root          47  0.0  0.0      0     0 ?        S    апр15   0:00 [migration/5]
root          48  0.0  0.0      0     0 ?        S    апр15   0:00 [ksoftirqd/5]
root          50  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/5:0H-events_highpri]
root          51  0.0  0.0      0     0 ?        S    апр15   0:00 [kdevtmpfs]
root          52  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-inet_]
root          54  0.0  0.0      0     0 ?        S    апр15   0:00 [kauditd]
root          55  0.0  0.0      0     0 ?        S    апр15   0:00 [khungtaskd]
root          56  0.0  0.0      0     0 ?        S    апр15   0:00 [oom_reaper]
root          58  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-write]
root          59  0.0  0.0      0     0 ?        S    апр15   0:00 [kcompactd0]
root          60  0.0  0.0      0     0 ?        SN   апр15   0:00 [ksmd]
root          61  0.0  0.0      0     0 ?        SN   апр15   0:00 [khugepaged]
root          62  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-kinte]
root          63  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-kbloc]
root          64  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-blkcg]
root          65  0.0  0.0      0     0 ?        S    апр15   0:00 [irq/9-acpi]
root          66  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-tpm_d]
root          67  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-ata_s]
root          68  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-md]
root          69  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-md_bi]
root          70  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-edac-]
root          71  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-devfr]
root          72  0.0  0.0      0     0 ?        S    апр15   0:00 [watchdogd]
root          74  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/0:1H-kblockd]
root          75  0.1  0.0      0     0 ?        S    апр15   0:03 [kswapd0]
root          76  0.0  0.0      0     0 ?        S    апр15   0:00 [ecryptfs-kthread]
root          78  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-kthro]
root          79  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-acpi_]
root          80  0.0  0.0      0     0 ?        S    апр15   0:00 [scsi_eh_0]
root          81  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-scsi_]
root          83  0.0  0.0      0     0 ?        S    апр15   0:00 [scsi_eh_1]
root          84  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-scsi_]
root          86  0.2  0.0      0     0 ?        I    апр15   0:04 [kworker/u12:4-events_power_efficient]
root          88  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-mld]
root          89  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-ipv6_]
root          91  0.0  0.0      0     0 ?        I    апр15   0:00 [kworker/1:1-events]
root          99  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-kstrp]
root         100  0.0  0.0      0     0 ?        I    апр15   0:00 [kworker/5:1-events]
root         102  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/u13:0-ttm]
root         115  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-charg]
root         135  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/1:1H-kblockd]
root         138  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/5:1H-kblockd]
root         139  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/4:1H-kblockd]
root         154  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/2:1H-kblockd]
root         160  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/3:1H-kblockd]
root         162  0.0  0.0      0     0 ?        I    апр15   0:00 [kworker/2:2-cgroup_destroy]
root         169  0.0  0.0      0     0 ?        S    апр15   0:00 [scsi_eh_2]
root         170  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-scsi_]
root         185  0.0  0.0      0     0 ?        I    апр15   0:00 [kworker/4:2-cgroup_destroy]
root         206  0.0  0.0      0     0 ?        S    апр15   0:00 [jbd2/sda3-8]
root         207  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-ext4-]
root         219  0.0  0.0      0     0 ?        I    апр15   0:00 [kworker/0:2-events]
root         247  0.0  0.3  48120 16004 ?        S<s  апр15   0:00 /lib/systemd/systemd-journald
root         277  0.0  0.0      0     0 ?        S    апр15   0:00 [irq/18-vmwgfx]
root         278  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-ttm]
root         294  0.0  0.1  27016  4480 ?        Ss   апр15   0:00 /lib/systemd/systemd-udevd
root         402  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/R-crypt]
systemd+     549  0.0  0.1  14836  6016 ?        Ss   апр15   0:00 /lib/systemd/systemd-oomd
systemd+     559  0.0  0.2  26464  9344 ?        Ss   апр15   0:00 /lib/systemd/systemd-resolved
root         697  0.0  0.1 240028  6608 ?        Ssl  апр15   0:00 /usr/libexec/accounts-daemon
root         698  0.0  0.0   2816  1792 ?        Ss   апр15   0:00 /usr/sbin/acpid
avahi        701  0.0  0.0   7632  3456 ?        Ss   апр15   0:00 avahi-daemon: running [rusinov-VirtualBox.local]
root         702  0.0  0.0   9500  2688 ?        Ss   апр15   0:00 /usr/sbin/cron -f -P
message+     703  0.0  0.1  10896  5632 ?        Ss   апр15   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         705  0.0  0.3 261012 14164 ?        Ssl  апр15   0:00 /usr/sbin/NetworkManager --no-daemon
root         712  0.0  0.0  82700  3712 ?        Ssl  апр15   0:00 /usr/sbin/irqbalance --foreground
root         713  0.0  0.2  41204 11648 ?        Ss   апр15   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         714  0.0  0.2 242976  9436 ?        Ssl  апр15   0:00 /usr/libexec/polkitd --no-debug
root         717  0.0  0.1 240108  6400 ?        Ssl  апр15   0:00 /usr/libexec/power-profiles-daemon
syslog       718  0.0  0.1 222404  4352 ?        Ssl  апр15   0:00 /usr/sbin/rsyslogd -n -iNONE
root         725  0.0  0.1 236512  6016 ?        Ssl  апр15   0:00 /usr/libexec/switcheroo-control
root         728  0.0  0.1  23668  7264 ?        Ss   апр15   0:00 /lib/systemd/systemd-logind
root         732  0.0  0.2 393084 10060 ?        Ssl  апр15   0:00 /usr/libexec/udisks2/udisksd
root         736  0.0  0.1  16504  4352 ?        Ss   апр15   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        743  0.0  0.0   7444   908 ?        S    апр15   0:00 avahi-daemon: chroot helper
root         806  0.0  0.1 317976  6892 ?        Ssl  апр15   0:00 /usr/sbin/ModemManager
root         811  0.0  0.3 118184 14976 ?        Ssl  апр15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
kernoops    1047  0.0  0.0  13092  1944 ?        Ss   апр15   0:00 /usr/sbin/kerneloops --test
kernoops    1050  0.0  0.0  13092  1940 ?        Ss   апр15   0:00 /usr/sbin/kerneloops
root        1587  0.0  0.0 350156  1792 ?        Sl   апр15   0:00 /usr/bin/VBoxDRMClient
root        1589  0.0  0.0 355728  2952 ?        Sl   апр15   0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        1829  0.0  0.0      0     0 ?        I<   апр15   0:00 [kworker/u13:2-ttm]
root        2094  0.0  0.1 241236  7424 ?        Ssl  апр15   0:00 /usr/sbin/gdm3
root        2099  0.0  0.1 170448  7808 ?        Sl   апр15   0:00 gdm-session-worker [pam/gdm-autologin]
rusinov     2104  0.0  0.2  19208 10624 ?        Ss   апр15   0:01 /lib/systemd/systemd --user
rusinov     2105  0.0  0.0 169944  2660 ?        S    апр15   0:00 (sd-pam)
rusinov     2111  0.0  0.0  39576  3712 ?        S<sl апр15   0:00 /usr/bin/pipewire
rusinov     2112  0.0  0.0  23464  3456 ?        Ssl  апр15   0:00 /usr/bin/pipewire-media-session
rusinov     2113  0.0  0.4 1424456 18288 ?       S<sl апр15   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
rusinov     2125  0.0  0.1 314672  7464 ?        SLl  апр15   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit       2133  0.0  0.0 154004  3200 ?        SNsl апр15   0:00 /usr/libexec/rtkit-daemon
rusinov     2135  0.0  0.1   9756  5120 ?        Ss   апр15   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rusinov     2139  0.0  0.1 162396  5504 tty2     Ssl+ апр15   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
rusinov     2143  0.0  0.2 223048 11776 tty2     Sl+  апр15   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
rusinov     2146  0.0  0.1 536912  6912 ?        Ssl  апр15   0:00 /usr/libexec/xdg-document-portal
rusinov     2161  0.0  0.1 236152  5760 ?        Ssl  апр15   0:00 /usr/libexec/xdg-permission-store
root        2174  0.0  0.0   2796  1792 ?        Ss   апр15   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
rusinov     2209  0.0  0.1  91916  5248 ?        Ssl  апр15   0:00 /usr/libexec/gnome-session-ctl --monitor
rusinov     2220  0.0  0.1 240776  7296 ?        Ssl  апр15   0:00 /usr/libexec/gvfsd
rusinov     2233  0.0  0.1 380896  6400 ?        Sl   апр15   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
rusinov     2236  0.0  0.3 445528 13312 ?        Ssl  апр15   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
rusinov     2259  0.0  0.1 309588  7168 ?        Sl   апр15   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
rusinov     2265  8.6  7.7 5741840 309184 ?      Ssl  апр15   2:13 /usr/bin/gnome-shell
rusinov     2269  0.0  0.0   8432  3840 ?        S    апр15   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
rusinov     2327  0.0  0.2 582772  9344 ?        Sl   апр15   0:00 /usr/libexec/gnome-shell-calendar-server
rusinov     2333  0.0  0.3 392232 13696 ?        Ssl  апр15   0:00 /usr/libexec/evolution-source-registry
root        2335  0.0  0.2 242220  8064 ?        Ssl  апр15   0:00 /usr/libexec/upowerd
rusinov     2345  0.0  0.4 597132 16640 ?        Sl   апр15   0:00 /usr/libexec/goa-daemon
rusinov     2347  0.0  0.2 389708  9344 ?        Ssl  апр15   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
rusinov     2352  0.0  0.4 840468 16256 ?        Ssl  апр15   0:00 /usr/libexec/evolution-calendar-factory
rusinov     2355  0.0  0.1 236468  6272 ?        Ssl  апр15   0:00 /usr/libexec/gvfs-mtp-volume-monitor
rusinov     2362  0.0  0.1 236640  6272 ?        Ssl  апр15   0:00 /usr/libexec/gvfs-goa-volume-monitor
rusinov     2371  0.0  0.2 338408 11648 ?        Sl   апр15   0:00 /usr/libexec/goa-identity-service
rusinov     2375  0.0  0.1 237424  6016 ?        Ssl  апр15   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
rusinov     2385  0.0  0.1 315216  7296 ?        Ssl  апр15   0:00 /usr/libexec/gvfs-afc-volume-monitor
rusinov     2394  0.0  0.1 156940  5376 ?        Ssl  апр15   0:00 /usr/libexec/dconf-service
rusinov     2397  0.0  0.3 672372 12928 ?        Ssl  апр15   0:00 /usr/libexec/evolution-addressbook-factory
root        2402  0.4  0.3 372984 15748 ?        Ssl  апр15   0:06 /usr/libexec/packagekitd
rusinov     2417  0.0  0.1 314864  7936 ?        Sl   апр15   0:00 /usr/libexec/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
rusinov     2426  0.0  0.4 2730492 17280 ?       Sl   апр15   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
rusinov     2429  0.0  0.1 162688  7168 ?        Sl   апр15   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
rusinov     2444  0.0  0.0   2892  1536 ?        Ss   апр15   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
rusinov     2446  0.0  0.1 310400  6016 ?        Ssl  апр15   0:00 /usr/libexec/gsd-a11y-settings
rusinov     2448  0.1  0.2 315500  8288 ?        Sl   апр15   0:01 /usr/bin/ibus-daemon --panel disable
rusinov     2450  0.0  0.4 598580 16768 ?        Ssl  апр15   0:00 /usr/libexec/gsd-color
rusinov     2451  0.0  0.3 375440 12672 ?        Ssl  апр15   0:00 /usr/libexec/gsd-datetime
rusinov     2453  0.0  0.1 311892  7040 ?        Ssl  апр15   0:00 /usr/libexec/gsd-housekeeping
rusinov     2454  0.0  0.3 340572 14888 ?        Ssl  апр15   0:00 /usr/libexec/gsd-keyboard
rusinov     2457  0.0  0.4 864140 19036 ?        Ssl  апр15   0:00 /usr/libexec/gsd-media-keys
rusinov     2461  0.0  0.4 524276 18304 ?        Ssl  апр15   0:00 /usr/libexec/gsd-power
rusinov     2466  0.0  0.2 249880  9344 ?        Ssl  апр15   0:00 /usr/libexec/gsd-print-notifications
rusinov     2470  0.0  0.1 457864  6016 ?        Ssl  апр15   0:00 /usr/libexec/gsd-rfkill
rusinov     2473  0.0  0.1 236296  5760 ?        Ssl  апр15   0:00 /usr/libexec/gsd-screensaver-proxy
rusinov     2475  0.0  0.2 465788  8192 ?        Ssl  апр15   0:00 /usr/libexec/gsd-sharing
rusinov     2487  0.0  0.1 312280  6912 ?        Ssl  апр15   0:00 /usr/libexec/gsd-smartcard
rusinov     2489  0.0  0.1 319316  7808 ?        Ssl  апр15   0:00 /usr/libexec/gsd-sound
rusinov     2492  0.0  0.3 341168 14592 ?        Ssl  апр15   0:00 /usr/libexec/gsd-wacom
rusinov     2529  0.0  0.7 837912 29184 ?        Sl   апр15   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
rusinov     2539  0.1  0.2 912760  8032 ?        Sl   апр15   0:02 /snap/snap-store/1113/usr/bin/snap-store --gapplication-service
rusinov     2551  0.0  0.1 237316  6528 ?        Sl   апр15   0:00 /usr/libexec/ibus-dconf
rusinov     2552  0.0  0.1 232272  6656 ?        Sl   апр15   0:00 /usr/libexec/gsd-disk-utility-notify
rusinov     2557  0.1  0.4 347244 16832 ?        Sl   апр15   0:01 /usr/libexec/ibus-extension-gtk3
rusinov     2571  0.0  0.1 237268  6912 ?        Sl   апр15   0:00 /usr/libexec/ibus-portal
rusinov     2609  0.9  1.6 227196 65820 ?        S    апр15   0:14 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.2JZZ42 -listen 4 -listen 5 -displayfd 6 -initfd 7
rusinov     2626  0.0  0.1 163036  5888 ?        Ssl  апр15   0:00 /usr/libexec/gvfsd-metadata
rusinov     2629  0.0  0.1 163484  6912 ?        Sl   апр15   0:00 /usr/libexec/ibus-engine-simple
rusinov     2651  0.0  0.3 342368 12032 ?        Sl   апр15   0:00 /usr/libexec/gsd-printer
colord      2720  0.0  0.2 245344  8248 ?        Ssl  апр15   0:00 /usr/libexec/colord
rusinov     2724  0.0  0.5 647668 22760 ?        SNsl апр15   0:00 /usr/libexec/tracker-miner-fs-3
rusinov     2727  0.0  0.2 623788 10624 ?        Ssl  апр15   0:00 /usr/libexec/xdg-desktop-portal
rusinov     2737  0.0  0.3 523608 15552 ?        Ssl  апр15   0:00 /usr/libexec/xdg-desktop-portal-gnome
rusinov     2762  0.0  0.4 2738784 17404 ?       Sl   апр15   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
rusinov     2775  0.0  1.3 531192 55524 ?        Ssl  апр15   0:00 /usr/libexec/gsd-xsettings
rusinov     2781  0.0  1.1 2994612 47064 ?       Sl   апр15   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1600:900:1:27:0:70:0:0
rusinov     2860  0.0  0.4 343908 18176 ?        Ssl  апр15   0:00 /usr/libexec/xdg-desktop-portal-gtk
rusinov     2890  0.0  0.4 194236 17876 ?        Sl   апр15   0:00 /usr/libexec/ibus-x11
rusinov     2900  0.0  0.0  19572  1064 ?        S    апр15   0:00 /usr/bin/VBoxClient --clipboard
rusinov     2902  0.0  0.0 218396  3624 ?        Sl   апр15   0:00 /usr/bin/VBoxClient --clipboard
rusinov     2928  0.0  0.0  19572   816 ?        S    апр15   0:00 /usr/bin/VBoxClient --vmsvga-session
rusinov     2929  0.0  0.0 151676  1200 ?        Sl   апр15   0:00 /usr/bin/VBoxClient --vmsvga-session
root        2979  0.0  0.3 459212 15520 ?        Ssl  апр15   0:01 /usr/libexec/fwupd/fwupd
rusinov     3684 20.8 47.1 6114060 1892156 ?     SLl  апр15   5:14 /snap/pycharm-community/465/bin/pycharm
rusinov     3778  0.0  0.0   3704  1536 ?        S    апр15   0:00 /snap/pycharm-community/465/bin/fsnotifier
rusinov     3820  0.0  0.5 493484 23292 ?        Sl   апр15   0:00 update-notifier
rusinov     4089  0.0  0.0  11432  3712 pts/0    Ss   апр15   0:00 /bin/bash --rcfile /snap/pycharm-community/465/plugins/terminal/shell-integrations/bash/bash-integration.bash -i
rusinov     4103  0.0  0.2 281716  9984 ?        Sl   апр15   0:00 /usr/libexec/gvfsd-http --spawner :1.15 /org/gtk/gvfs/exec_spaw/1
rusinov     4334  0.0  0.4 1461060 18780 ?       Sl   апр15   0:00 /usr/bin/snap userd
rusinov     5962  0.1  0.2 192208 11432 ?        Sl   апр15   0:01 /home/rusinov/PycharmProjects/mod2/.venv/bin/python /snap/pycharm-community/465/plugins/python-ce/helpers/pydev/pydevconsole.py --mode=client --host=127.0.0.1 --port=34291
rusinov     5985  0.0  1.0 272348 42752 ?        S    апр15   0:00 /snap/pycharm-community/465/jbr/lib/jcef_helper --type=zygote --no-zygote-sandbox --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/465/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/465/jbr/lib --lang=en-US --user-data-dir=/home/rusinov/.cache/JetBrains/PyCharmCE2024.3/jcef_cache --log-file=/home/rusinov/jcef_3684.log
rusinov     5986  0.0  1.0 272340 44032 ?        S    апр15   0:00 /snap/pycharm-community/465/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/465/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/465/jbr/lib --lang=en-US --user-data-dir=/home/rusinov/.cache/JetBrains/PyCharmCE2024.3/jcef_cache --log-file=/home/rusinov/jcef_3684.log
rusinov     5989  0.0  0.0 272340  2852 ?        S    апр15   0:00 /snap/pycharm-community/465/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/snap/pycharm-community/465/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/465/jbr/lib --lang=en-US --user-data-dir=/home/rusinov/.cache/JetBrains/PyCharmCE2024.3/jcef_cache --log-file=/home/rusinov/jcef_3684.log
rusinov     6005  0.0  1.5 1403384 63324 ?       Sl   апр15   0:00 /snap/pycharm-community/465/jbr/lib/jcef_helper --type=gpu-process --locales-dir-path=/snap/pycharm-community/465/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/465/jbr/lib --lang=en-US --user-data-dir=/home/rusinov/.cache/JetBrains/PyCharmCE2024.3/jcef_cache --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --disable-in-process-stack-traces --log-file=/home/rusinov/jcef_3684.log --shared-files --field-trial-handle=0,i,943947993207544708,89229281152917666,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
rusinov     6024  0.0  1.2 788864 50816 ?        Sl   апр15   0:00 /snap/pycharm-community/465/jbr/lib/jcef_helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --locales-dir-path=/snap/pycharm-community/465/jbr/lib/locales --log-severity=disable --resources-dir-path=/snap/pycharm-community/465/jbr/lib --lang=en-US --user-data-dir=/home/rusinov/.cache/JetBrains/PyCharmCE2024.3/jcef_cache --disable-in-process-stack-traces --log-file=/home/rusinov/jcef_3684.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,943947993207544708,89229281152917666,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
root        6144  0.1  0.0      0     0 ?        I    апр15   0:01 [kworker/u12:0-events_power_efficient]
root        6190  0.0  0.0      0     0 ?        I    апр15   0:00 [kworker/1:0-cgroup_destroy]
root        6191  1.0  0.7 1617132 29160 ?       Ssl  апр15   0:10 /usr/lib/snapd/snapd
root        6433  0.1  0.0      0     0 ?        I    апр15   0:01 [kworker/u12:5-events_unbound]
rusinov     7326  0.0  0.2  39128 11776 ?        Ss   апр15   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
rusinov     7473  0.0  0.7 429308 30868 ?        Sl   апр15   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
root        7518  0.0  0.0      0     0 ?        I    апр15   0:00 [kworker/4:0-mm_percpu_wq]
root        7519  0.0  0.0      0     0 ?        I    апр15   0:00 [kworker/5:0-events]
root        7521  0.0  0.0      0     0 ?        I    апр15   0:00 [kworker/2:0-cgroup_destroy]
root        7544  0.0  0.0      0     0 ?        I    апр15   0:00 [kworker/3:2-events]
root        9198  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/1:2-cgroup_destroy]
root        9199  0.0  0.3  73020 13696 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root        9200  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/1:3-cgroup_destroy]
root        9201  0.0  0.0      0     0 ?        I    00:00   0:00 [kworker/2:1-mm_percpu_wq]
root        9202  0.0  0.2 172068 11136 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
root        9272  0.0  0.0      0     0 ?        I    00:01   0:00 [kworker/u12:1-ext4-rsv-conversion]
rusinov     9289  0.0  0.0  12680  3328 pts/0    R+   00:03   0:00 ps aux
